VITE_API_KEY="AIzaSyBwshJCv50VfgDENyQIweq2dHESMlKO7bE"
VITE_Auth_Domain="fidmind-b5cfa.firebaseapp.com"
VITE_PROJECT_ID="fidmind-b5cfa"
VITE_STORAGE_BUCKET="fidmind-b5cfa.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="586400354474"
VITE_APPID="1:586400354474:web:882c57de2287f8d257c0d3"
VITE_MEASUREMENT_ID="G-PPJPST70SR"
